# RestAPI_Avengers

SuperHeroAPI-DotNet6-master/SuperHeroAPI/: GroupingByNamespaceConvention.cs  Program.cs  SuperHeroAPI.csproj  appsettings.json
SuperHeroAPI-DotNet6-master/SuperHeroAPI/Controllers/: SuperHeroController.cs
SuperHeroAPI-DotNet6-master/SuperHeroAPI/Logs/: log.txt
SuperHeroAPI-DotNet6-master/SuperHeroAPI/Middleware/: Request_Response_Middleware.cs
SuperHeroAPI-DotNet6-master/SuperHeroAPI/Migrations/: 20220211063142_init2.Designer.cs  20220211063142_init2.cs  DataContextModelSnapshot.cs
SuperHeroAPI-DotNet6-master/SuperHeroAPI/Model/: SuperHero.cs
SuperHeroAPI-DotNet6-master/SuperHeroAPI/Repositories/: ISuperHeroRepo.cs  SuperHeroRepo.cs
SuperHeroAPI-DotNet6-master/SuperHeroAPI/optionClass/: SuperHeroOption.cs
